@infinitybots: BotInformation
Module: client/src
Interface BotInformation
Hierarchy
BotInformation
Index
Properties
additional_owners?
announce?
announce_message?
approval_note?
avatar?
banner?
bot_id?
cert_reason?
certified?
claimed?
claimed_by?
cross_add?
date?
donate?
external_source?
github?
invite?
invites?
library?
list_source?
long?
name?
nsfw?
owner?
pending_cert?
prefix?
premium?
premium_period_length?
servers?
shards?
short?
staff_bot?
start_premium_period?
support?
tags?
total_uptime?
type?
uptime?
users?
vanity?
views?
vote_banned?
votes?
website?
Properties
Optional additional_owners
additional_owners?: string[]
Optional announce
announce?: boolean
Optional announce_message
announce_message?: string
Optional approval_note
approval_note?: string
Optional avatar
avatar?: string
Optional banner
banner?: string
Optional bot_id
bot_id?: string
Optional cert_reason
cert_reason?: string
Optional certified
certified?: boolean
Optional claimed
claimed?: boolean
Optional claimed_by
claimed_by?: string
Optional cross_add
cross_add?: boolean
Optional date
date?: string | number
Optional donate
donate?: string
Optional external_source
external_source?: string
Optional github
github?: string
Optional invite
invite?: string
Optional invites
invites?: number
Optional library
library?: string
Optional list_source
list_source?: string
Optional long
long?: string
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Optional owner
owner?: string
Optional pending_cert
pending_cert?: boolean
Optional prefix
prefix?: string
Optional premium
premium?: boolean
Optional premium_period_length
premium_period_length?: number
Optional servers
servers?: number
Optional shards
shards?: number
Optional short
short?: string
Optional staff_bot
staff_bot?: boolean
Optional start_premium_period
start_premium_period?: number
Optional support
support?: string
Optional tags
tags?: string[]
Optional total_uptime
total_uptime?: number
Optional type
type?: string
Optional uptime
uptime?: number
Optional users
users?: number
Optional vanity
vanity?: string
Optional views
views?: number
Optional vote_banned
vote_banned?: boolean
Optional votes
votes?: number
Optional website
website?: string
